../Core/Src/stepperControl.c:37:6:stepperControl_init	1
../Core/Src/stepperControl.c:79:6:home	5
../Core/Src/stepperControl.c:132:6:manualControl	13
../Core/Src/stepperControl.c:233:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/stepperControl.c:287:6:togglePrintMode	2
../Core/Src/stepperControl.c:298:6:sendPosCommand	2
../Core/Src/stepperControl.c:310:6:sendSinglePosCommand	2
../Core/Src/stepperControl.c:322:6:sendSingleRelPosCommand	2
../Core/Src/stepperControl.c:334:6:sendVelocityCommand	2
../Core/Src/stepperControl.c:346:6:sendPosUpdate	2
../Core/Src/stepperControl.c:358:6:emergencyStop	2
../Core/Src/stepperControl.c:370:6:resetPositions	2
../Core/Src/stepperControl.c:382:6:resetSystem	2
