../Core/Src/xbus.c:38:6:Xbus_checkPreamble	1
../Core/Src/xbus.c:45:5:Xbus_getBusId	1
../Core/Src/xbus.c:52:6:Xbus_setBusId	1
../Core/Src/xbus.c:59:5:Xbus_getMessageId	1
../Core/Src/xbus.c:66:6:Xbus_setMessageId	1
../Core/Src/xbus.c:73:5:Xbus_getPayloadLength	2
../Core/Src/xbus.c:88:6:Xbus_setPayloadLength	2
../Core/Src/xbus.c:102:6:Xbus_message	1
../Core/Src/xbus.c:112:5:Xbus_getRawLength	2
../Core/Src/xbus.c:125:10:Xbus_getPointerToPayload	2
../Core/Src/xbus.c:135:16:Xbus_getConstPointerToPayload	1
../Core/Src/xbus.c:143:6:Xbus_insertChecksum	2
../Core/Src/xbus.c:156:6:Xbus_verifyChecksum	2
../Core/Src/xbus.c:166:6:checkDataReadyLineMain	1
../Core/Src/xbus.c:171:8:Xbus_createRawMessageHelper	3
../Core/Src/xbus.c:214:9:extractUint8	1
../Core/Src/xbus.c:222:10:extractUint16	1
../Core/Src/xbus.c:233:10:extractUint32	1
../Core/Src/xbus.c:248:7:extractFloat	1
